

// class Klikken { 
//     constructor (kaarten, i){
//         this.kaarten = kaarten;
//         console.log("testen");
//         this.i = 0; 
      
//     }

//     for(i){
//         let that = this;
//         that.i = 0; that.i < that.kaarten.length; that.i++
//         console.log(that.kaarten[that.i]);
//         console.log("HALO")
        
//     }
    
//     klikk() {
//     let that = this;
//     let a = this.kaarten[0];

//     klik1.onclick = function(){
//         console.log("ik doe het ");
//         let a = that.kaarten[0];
//         console.log(a);
//         document.querySelector('#klik1').innerHTML = that.kaarten[0]; 
//     }   
    
//     klik2.onclick = function(){
//         let b = that.kaarten[1];
//         console.log(b);
//         document.querySelector('#klik2').innerHTML = that.kaarten[1];
//     }   
    
//     klik3.onclick = function(){
//         let c = that.kaarten[2];
//         console.log(c);
//         document.querySelector('#klik3').innerHTML = that.kaarten[2];
//     }   
    
    
//     klik4.onclick = function(){
//         let d = that.kaarten[3];
//         console.log(d);
//         document.querySelector('#klik4').innerHTML = that.kaarten[3];
//     }   
    
    
//     klik5.onclick = function(){
//         let e = that.kaarten[4];
//         console.log(e);
//         document.querySelector('#klik5').innerHTML = that.kaarten[4];
//     }   

//     klik6.onclick = function(){
//         let f = that.kaarten[5];
//         console.log(f);
//         document.querySelector('#klik6').innerHTML = that.kaarten[5];
//     }  



    
//     };


// }
